<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shared Note</title>
  <script type="text/javascript" src="https://kit.fontawesome.com/e25b852c87.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <style>
        body{
            background-image:url(BC1.jfif);
            background-size: cover;
        }
        .wrap {
            padding-top: 95px;
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            width: 310px;
            margin: 23px;
            cursor: pointer;
            padding: 22px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border: 1px solid black;
        }
        .box:hover{
            -ms-transform: scale(1.2);
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
        .box-title {
            font-weight: bold;
        }
        .box-description {
            margin-top: 10px;
        }

        .wrap .box .box:hover{
            -ms-transform: scale(1.2);
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        .left-column {
            display: flex;
            align-items: center;
            width: 50%;
            margin-top: 70px;
            padding: 10px;
        }
        .container{
            width: 70px;
            height: 70px;
            position: relative;
        }
        
        #share-toggle {
            display: none;
        }
        
        span, a {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        
        span{
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #eee;
            color: #333;
            font-size: 25px;
            z-index: 1;
            cursor: pointer;
            box-shadow: 0 10px 20px rgba(0,0,0,0.6);
        }
        
        .social-media-list {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .social-media-list a{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-decoration: none;
            color: #fff;
            transition: all 0.3s;
            font-size: 25px;
        }
        
        #share-toggle:checked ~ .social-media-list a:nth-child(1) {
            background-color: #3B5998;
            transition-delay: 0;
            transform: translateY(-100px);
        }
        
        #share-toggle:checked ~ .social-media-list a:nth-child(2) {
            background-color: #25D366;
            transition-delay: 0.1s;
            transform: translate(70px,-70px);
        }
        
        #share-toggle:checked ~ .social-media-list a:nth-child(3) {
            background-color: #FFFC00;
            transition-delay: 0.2s;
            transform: translateX(100px);
        }
        
        #share-toggle:checked ~ .social-media-list a:nth-child(4) {
            background-color: #FF0000;
            transition-delay: 0.3s;
            transform: translate(70px, 70px);
        }
        
        #share-toggle:checked ~ .social-media-list a:nth-child(5) {
            background-color: #FF4500;
            transition-delay: 0.4s;
            transform: translateY(100px);
        }
        
        #share-toggle:checked ~ .social-media-list a:nth-child(6) {
            background-color: #00ACEE;
            transition-delay: 0.5s;
            transform: translate(-70px, 70px);
        }
        
        #share-toggle:checked ~ .social-media-list a:nth-child(7) {
            background-color: #EA4C89;
            transition-delay: 0.6s;
            transform: translateX(-100px);
        }
        #share-toggle:checked ~ .social-media-list a:nth-child(8) {
            background-color: #0E76A8;
            transition-delay: 0.7s;
            transform: translate(-70px, -70px);
        }

        nav {
            padding: 7px;
        }
  
          a {
              text-decoration: none;
          }
          nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
          }
  
          nav ul li {
            position: relative;
            justify-content: space-between;
          }
  
          nav ul li a {
            display: block;
            padding: 10px 14px;
            text-decoration: none;
          }
          nav ul li ul {
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
            background-color: #ffffff;
            min-width: 160px;
            padding: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: opacity 5s;
            opacity: 0;
            border-radius: 2px 5px 8px;
          }
        
          nav ul li:hover > ul {
              display: block;
              opacity: 1;
          }
            
          nav ul li ul li {
              position: relative;
          }
            
          nav ul li ul li a {
              padding: 8px 10px;
          }
  
          button {
              border-radius: 5px;
          }
          
        .right{
            display: grid;
            height: 100%;
            place-items: center;
          }
          ::selection{
            color: #fff;
            background: #2980b9;
          }
            .search-box{
                position: relative;
                height: 60px;
                width: 60px;
                border-radius: 50%;
                box-shadow: 5px 5px 30px rgba(0,0,0,.2);
                transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
                  .search-box.active{
                    width: 350px;
                  }
                  .search-box input{
                    width: 100%;
                    height: 100%;
                    border: none;
                    border-radius: 50px;
                    background: #fff;
                    outline: none;
                    padding: 0 60px 0 20px;
                    font-size: 18px;
                    opacity: 0;
                    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                  }
                  .search-box input.active{
                    opacity: 1;
                  }
                  .search-box input::placeholder{
                    color: #a6a6a6;
                  }
                  .search-box .search-icon{
                    position: absolute;
                    right: 0px;
                    top: 50%;
                    transform: translateY(-50%);
                    height: 60px;
                    width: 60px;
                    background: #fff;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 60px;
                    font-size: 22px;
                    color: #2980b9;
                    cursor: pointer;
                    z-index: 1;
                    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                  }
                  .search-box .search-icon.active{
                    right: 5px;
                    height: 50px;
                    line-height: 50px;
                    width: 50px;
                    font-size: 20px;
                    background: #2980b9;
                    color: #fff;
                    transform: translateY(-50%) rotate(360deg);
                  }
                  .search-box .cancel-icon{
                    position: relative;
                    right: 20px;
                    top: 50%;
                    transform: translateY(-50%);
                    font-size: 25px;
                    color: #fff;
                    cursor: pointer;
                    transition: all 0.5s 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                  }
                  .cancel-icon{
                    display: none;
                    overflow: hidden;
                  }
                  .cancel-icon.active{
                    display: flex;
                    width: 100%;
                    font-size: 25px;
                    margin-top: 25px;
                    position: absolute;
                    cursor: pointer;
                    padding: 5px;
                    margin-left: 175%;
                    margin-top: 20px;
                  }
                  .search-icon.active{
                    display: none;
                    overflow: hidden;
                  }
                  .search-box .cancel-icon.active{
                    right: -40px;
                    transform: translateY(-50%) rotate(360deg);}
                  .search-box .search-data{
                    text-align: center;
                    padding-top: 7px;
                    color: #fff;
                    font-size: 18px;
                    word-wrap: break-word;}
                  .search-box .search-data.active{
                    display: none;
                  }
    </style>
</head>
<body>
    <div class="left-column">
        <div class="container">
            <input type="checkbox" name="share-toggle" id="share-toggle">
            <label for="share-toggle">
                <span><i class="fas fa-share-alt"></i></span>
            </label>
            <div class="social-media-list">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="https://wa.me/+628990063053"><i class="fab fa-whatsapp"></i></a>
                <a href="https://youtube.com/@putriutami8297"><i class="fab fa-youtube"></i></a>
                <a href="mailto:aliphutami22@gmail.com"><i class="fa-thin fa-envelope-open-text"></i></a>
                <a href="https://www.linkedin.com/in/putri-utami-899805269/"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div> 
    </div>

    <nav>
        <li class="right">
            <div class="search-box">
              <input type="text" placeholder="Search" id="find">
            <div class="search-icon">
              <i class="fas fa-search"></i>
            </div>
            </div>
            <div class="cancel-icon">
                <i class="fas fa-times"></i>
            </div>
          </li>
        
    </nav>
    <script>
          /*Transisi Searchbar*/
          const searchBox = document.querySelector(".search-box");
          const searchBtn = document.querySelector(".search-icon");
          const cancelBtn = document.querySelector(".cancel-icon");
          const searchInput = document.querySelector("input");
          const searchData = document.querySelector(".search-data");
        searchBtn.onclick =()=>{
          searchBox.classList.add("active");
          searchBtn.classList.add("active");
          searchInput.classList.add("active");
          cancelBtn.classList.add("active");
          searchInput.focus();
          if(searchInput.value != ""){
            var values = searchInput.value;
            searchData.classList.remove("active");
            searchData.innerHTML = "You just typed " + "<span style='font-weight: 500;'>" + values + "</span>";
          }else{
            searchData.textContent = "";
          }
        }
        cancelBtn.onclick =()=>{
          searchBox.classList.remove("active");
          searchBtn.classList.remove("active");
          searchInput.classList.remove("active");
          cancelBtn.classList.remove("active");
          searchData.classList.toggle("active");
          searchInput.value = "";
        }
    </script>
    
    <div class="wrap">
        <div class="box">
            <h3 class="box-title">Judul Box 1</h3>
            <p class="box-description">Deskripsi Box 1</p>
        </div>
        <div class="box">
            <h3 class="box-title">Judul Box 2</h3>
            <p class="box-description">Deskripsi Box 2</p>
        </div>
        <div class="box">
            <h3 class="box-title">Judul Box 3</h3>
            <p class="box-description">Deskripsi Box 3</p>
        </div>
        <div class="box">
            <h3 class="box-title">Judul Box 4</h3>
            <p class="box-description">Deskripsi Box 4</p>
        </div>
        <div class="box">
            <h3 class="box-title">Judul Box 5</h3>
            <p class="box-description">Deskripsi Box 5</p>
        </div>
        <div class="box">
            <h3 class="box-title">Judul Box 6</h3>
            <p class="box-description">Deskripsi Box 6</p>
        </div>
    </div>
</body>
</html>
